# todo-app

./: docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/todo/DTOs/auth/: AuthResponse.java  LoginRequest.java
auth-service/src/main/java/com/todo/DTOs/exception/: ExceptionResponse.java
auth-service/src/main/java/com/todo/DTOs/string/: RequestEmail.java  ResponseString.java
auth-service/src/main/java/com/todo/DTOs/user/: UserRequestCreate.java  UserRequestUpdate.java  UserResponse.java
auth-service/src/main/java/com/todo/config/: AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  UserSecurity.java  WebConfig.java
auth-service/src/main/java/com/todo/controllers/: AuthController.java
auth-service/src/main/java/com/todo/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/todo/mappers/: UserMapper.java
auth-service/src/main/java/com/todo/models/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/todo/repositories/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/todo/services/impl/: RefreshTokenServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/com/todo/services/inter/: RefreshTokenService.java  UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V002__session.sql
notification-service/: Dockerfile  pom.xml
task-service/: Dockerfile  pom.xml
task-service/src/main/resources/: application.properties
todo-frontend/: Dockerfile  package-lock.json
